SECRET_KEY = your_secret_key_django
DEBUG = your_variation_debug

DB_NAME = your_name_db
DB_USER = your_username
DB_PASSWORD = your_password_db
DB_HOST = your_host
DB_PORT = your_port

MAIL_HOST = your_host_mail
REDIS_URL = -

EMAIL_BACKEND= -
EMAIL_HOST= -
EMAIL_USE_TLS=-
EMAIL_USE_SSL=-
EMAIL_HOST_USER=-
EMAIL_HOST_PASSWORD=-
